<!DOCTYPE html>
<html>

<head>
    <title>3505E Parsec | Meet the Team</title>
    <link rel="icon" type="image/x-icon" href="ParsecLogo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #E05252;
            margin: 0px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
            font-family: 'Raleway', sans-serif;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: white;
            font-family: 'Raleway', sans-serif;
        }
    </style>
</head>

<body>

    <center>
        <br>
        <br>
        <br>
        <h2 style="font-family: 'Raleway', sans-serif; font-size: 30px;">Meet Team 3505E Parsec</h2>
        <p style="font-family: 'Raleway', sans-serif;">A VEX Robotics Team</p>
    </center>
    <br>
    <br>
    <br>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Josh</h2>
                    <p class="title">Programming & Strategy</p>
                    <p>Hi, my name is Josh and I'm currently in grade 12. This is my 4th season doing VRC and I mainly
                        focus on programming and strategy alongside being our team's driver coach. Besides being on
                        Parsec, I've been apart of other robotics teams such as FRC (4 years), WRO (3 years) and FLL (1
                        year). I'm hoping that in this last season of mine, that we can become tournament champions and
                        perform as top tier teams do at the highest level of competition.</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team3.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>